/* تحسينات الأداء وتهيئة SEO للمتجر الإلكتروني */

/* تحسين تحميل الخطوط */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-display: swap; /* تحسين عرض الخطوط أثناء التحميل */
  src: url('/assets/fonts/cairo-regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/assets/fonts/cairo-bold.woff2') format('woff2');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/assets/fonts/tajawal-regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/assets/fonts/tajawal-bold.woff2') format('woff2');
}

/* تحسين الأداء العام */
:root {
  --primary-dark: #1e3a8a;
  --primary: #2563eb;
  --primary-light: #dbeafe;
  --accent: #fbbf24;
  --neutral-dark: #1f2937;
  --neutral: #6b7280;
  --success: #10b981;
  --error: #ef4444;
}

/* تحسين تجربة المستخدم على الأجهزة المحمولة */
html {
  touch-action: manipulation; /* تحسين استجابة اللمس */
  text-size-adjust: 100%; /* منع تكبير النص تلقائيًا */
}

/* تحسين التحميل الكسول للصور */
.lazy-image {
  opacity: 0;
  transition: opacity 0.3s;
}

.lazy-image.loaded {
  opacity: 1;
}

/* تحسين أزرار التفاعل للأجهزة اللمسية */
button, 
.btn,
[role="button"] {
  min-height: 44px; /* الحد الأدنى لارتفاع عناصر التفاعل للأجهزة اللمسية */
  min-width: 44px;
}

/* تحسين الجداول للشاشات الصغيرة */
@media (max-width: 768px) {
  .responsive-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* تحسين عرض الجداول في لوحة تحكم المشرف */
  .admin-table td {
    white-space: nowrap;
  }
  
  /* تحسين محاذاة العناصر في صفحة الدفع */
  .checkout-form .form-row {
    flex-direction: column;
  }
  
  .checkout-form .form-col {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* تحسين تكبير صور المنتجات */
.product-image-zoom {
  cursor: zoom-in;
  transition: transform 0.3s ease;
}

.product-image-zoom.zoomed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: zoom-out;
}

.product-image-zoom.zoomed img {
  max-height: 90vh;
  max-width: 90vw;
  object-fit: contain;
}

/* تحسين الوصول (accessibility) */
:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* تحسين أداء التحريك (animations) */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* تحسين تجربة الطباعة */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background-color: white;
    color: black;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
}

/* تحسين حفظ محتويات السلة للمستخدمين غير المسجلين */
/* سيتم تنفيذ هذه الوظيفة في ملف JavaScript منفصل */

/* تحسين SEO - سيتم إضافة البيانات المنظمة في كل صفحة */
